# TheRestaurantHub

./: HCI-Restaurants.sln
HCI-Restaurants/: HCI-Restaurants.csproj  Program.cs  Startup.cs
HCI-Restaurants/Controllers/: CitiesController.cs  Covid19Controller.cs  CuisinesController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
HCI-Restaurants/Data/: ApplicationDbContext.cs  hci-restaurants.db  hcirestaurantsContext.cs
HCI-Restaurants/Models/: Cities.cs  Covid19.cs  Cuisines.cs  ErrorViewModel.cs  Restaurants.cs  Reviews.cs
HCI-Restaurants/Views/: _ViewImports.cshtml
HCI-Restaurants/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCI-Restaurants/Views/Covid19/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCI-Restaurants/Views/Cuisines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCI-Restaurants/Views/Home/: Index.cshtml
HCI-Restaurants/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCI-Restaurants/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCI-Restaurants/Views/Shared/: _Layout.cshtml
